DROP TABLE "TB_MEMBER" CASCADE CONSTRAINTS;
DROP TABLE "TB_REVIEW";
DROP TABLE "TB_LIKE";
DROP TABLE "TB_FILM" CASCADE CONSTRAINTS;
DROP TABLE "TB_DETAIL_FILM" CASCADE CONSTRAINTS;
DROP TABLE "TB_BOARD";
DROP TABLE "TB_RATING_FILM";
DROP TABLE "TB_COMMENT";
DROP TABLE "TB_INQUIRY";
DROP TABLE "TB_NOTICE";
DROP TABLE "TB_COLLECTION" CASCADE CONSTRAINTS;
DROP TABLE "TB_FILM_COLLECTION";
DROP TABLE "TB_REPORT";
DROP TABLE "TB_BLACK_MEMBER";
DROP TABLE "TB_ACTOR" CASCADE CONSTRAINTS;
DROP TABLE "TB_IMAGE";
DROP TABLE "TB_FILM_IMAGE";
DROP TABLE "TB_FILM_ACTOR";
DROP TABLE "TB_RATING_REVIEW";
DROP TABLE "TB_GENRE" CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_MEMBER_ID;
DROP SEQUENCE SEQ_REVIEW_ID;
DROP SEQUENCE SEQ_LIKE_ID;
DROP SEQUENCE SEQ_FILM_ID;
DROP SEQUENCE SEQ_DFILM_ID;
DROP SEQUENCE SEQ_BOARD_ID;
DROP SEQUENCE SEQ_RATING_FILM_ID;
DROP SEQUENCE SEQ_COMMENT_ID;
DROP SEQUENCE SEQ_INQUERY_ID;
DROP SEQUENCE SEQ_NOTICE_ID;
DROP SEQUENCE SEQ_COLLECTION_ID;
DROP SEQUENCE SEQ_REPORT_ID;
DROP SEQUENCE SEQ_BLACK_ID;
DROP SEQUENCE SEQ_ACTOR_ID;
DROP SEQUENCE SEQ_IMAGE_ID;
DROP SEQUENCE SEQ_FIMAGE_ID;
DROP SEQUENCE SEQ_RATING_REVIEW_ID;
DROP SEQUENCE SEQ_GENRE_ID;

CREATE SEQUENCE SEQ_MEMBER_ID;
CREATE SEQUENCE SEQ_REVIEW_ID;
CREATE SEQUENCE SEQ_LIKE_ID;
CREATE SEQUENCE SEQ_FILM_ID;
CREATE SEQUENCE SEQ_DFILM_ID;
CREATE SEQUENCE SEQ_BOARD_ID;
CREATE SEQUENCE SEQ_RATING_FILM_ID;
CREATE SEQUENCE SEQ_COMMENT_ID;
CREATE SEQUENCE SEQ_INQUERY_ID;
CREATE SEQUENCE SEQ_NOTICE_ID;
CREATE SEQUENCE SEQ_COLLECTION_ID;
CREATE SEQUENCE SEQ_REPORT_ID;
CREATE SEQUENCE SEQ_BLACK_ID;
CREATE SEQUENCE SEQ_ACTOR_ID;
CREATE SEQUENCE SEQ_IMAGE_ID;
CREATE SEQUENCE SEQ_FIMAGE_ID;
CREATE SEQUENCE SEQ_RATING_REVIEW_ID;
CREATE SEQUENCE SEQ_GENRE_ID;


CREATE TABLE "TB_MEMBER" (
   "ID"   NUMBER      NOT NULL,
   "IMAGE"   VARCHAR2(200)   DEFAULT 'DEFAULT IMAGE PATH'   NOT NULL,
   "EMAIL"   VARCHAR2(30)      NOT NULL,
   "PWD"   VARCHAR2(1000)      NOT NULL,
   "NICKNAME"   VARCHAR2(30)      NOT NULL,
   "STATUS"   VARCHAR2(2)   DEFAULT 'Y'   NOT NULL,
   "ENROLL_DATE"   TIMESTAMP      NOT NULL,
   "MODIFY_DATE"   TIMESTAMP      NOT NULL,
   "GOOGLE_ID"   NUMBER      NULL,
   "KAKAO_ID"   NUMBER      NULL,
   "AUTHO" NUMBER  DEFAULT 1 NOT NULL,
   "PREMIUM"  VARCHAR2(2) DEFAULT 'N' NOT NULL
);

CREATE TABLE "TB_REVIEW" (
   "ID"   NUMBER      NOT NULL,
   "CONTENT"   CLOB      NOT NULL,
   "INAPPROPRIATE_COUNT"   NUMBER   DEFAULT 0   NOT NULL,
   "SPOILER_COUNT"   NUMBER   DEFAULT 0   NOT NULL,
   "LIKE_COUNT"   NUMBER   DEFAULT 0   NOT NULL,
   "SPOILER_CHECK"   VARCHAR2(2)   DEFAULT 'N'   NOT NULL,
   "STATUS"   VARCHAR2(2)   DEFAULT 'Y'   NOT NULL,
   "MODIFY_DATE"   TIMESTAMP DEFAULT SYSDATE NOT NULL,
   "CREATE_DATE"   TIMESTAMP DEFAULT SYSDATE NOT NULL,
   "FILM_ID"   NUMBER      NOT NULL,
   "MEMBER_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_LIKE" (
   "ID"   NUMBER      NOT NULL,
   "TYPE"   NUMBER      NOT NULL,
   "TARGET_ID"   NUMBER      NOT NULL,
   "USER_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_FILM" (
   "ID"   NUMBER      NOT NULL,
   "TITLE_KOR"   VARCHAR2(100)      NULL,
   "TITLE_ENG"   VARCHAR2(100)      NULL,
   "DIRECTOR"   VARCHAR2(50)      NULL,
   "RELEASE_YEAR"   NUMBER      NOT NULL,
   "PRODUCTION_COUNTRY"   VARCHAR2(50)      NOT NULL,
   "PRODUCTION_STATUS"   VARCHAR2(30)      NOT NULL,
   "GENRE_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_DETAIL_FILM" (
   "ID"   NUMBER      NOT NULL,
   "SYNOPSYS"   CLOB      NULL,
   "TRIVIA"   CLOB      NULL,
   "TRAILER"   VARCHAR2(200)      NULL,
   "FOOTAGE"   VARCHAR2(200)      NULL,
   "STATUS"   VARCHAR2(2)   DEFAULT 'Y'   NOT NULL,
   "INSERTDATE" DATE DEFAULT SYSDATE NOT NULL,
   "MEMBER_ID"   NUMBER      NOT NULL,
   "FILM_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_BOARD" (
   "ID"   NUMBER      NOT NULL,
   "TITLE"   VARCHAR2(300)      NOT NULL,
   "CONTENT"   CLOB      NOT NULL,
   "VIEW_COUNT"   NUMBER   DEFAULT 0   NOT NULL,
   "INAPPROPRIATE_COUNT"   NUMBER      NULL,
   "SPOILER_COUNT"   NUMBER      NULL,
   "LIKE_COUNT"   NUMBER      NULL,
   "MODIFY_DATE"   TIMESTAMP      NOT NULL,
   "CREATE_DATE"   TIMESTAMP      NOT NULL,
   "STATUS"   VARCHAR2(2)   DEFAULT 'Y'   NOT NULL,
   "MEMBER_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_RATING_FILM" (
   "ID"   NUMBER      NOT NULL,
   "STAR"   NUMBER      NULL,
   "SAW"   VARCHAR2(2)   DEFAULT 'N'   NOT NULL,
   "MEMBER_ID"   NUMBER      NOT NULL,
   "FILM_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_COMMENT" (
   "ID"   NUMBER      NOT NULL,
   "TYPE"   NUMBER      NOT NULL,
   "CONTENT"   CLOB      NOT NULL,
   "INAPPROPRIATE_COUNT"   NUMBER   DEFAULT 0   NOT NULL,
   "SPOILER_COUNT"   NUMBER   DEFAULT 0   NOT NULL,
   "LIKE_COUNT"   NUMBER   DEFAULT 0   NOT NULL,
   "CREATE_DATE"   TIMESTAMP      NOT NULL,
   "MODIFY_DATE"   TIMESTAMP      NOT NULL,
   "STATUS"   VARCHAR2(2)   DEFAULT 'Y'   NOT NULL,
   "LEVEL"   NUMBER   DEFAULT 0   NOT NULL,
   "MEMBER_ID"   NUMBER      NULL,
   "BOARD_ID"   NUMBER      NULL,
   "REVIEW_ID"   NUMBER      NULL
);

CREATE TABLE "TB_INQUIRY" (
   "ID"   NUMBER      NOT NULL,
   "TYPE"   NUMBER      NOT NULL,
   "CONTENT"   CLOB      NOT NULL,
   "CREATE_DATE"   TIMESTAMP      NOT NULL,
   "STATUS"   VARCHAR2(2)   DEFAULT 'Y'   NOT NULL,
   "USER_ID"   NUMBER      NOT NULL,
   "ANSWER"   CLOB      NULL,
   "ANSWER_DATE"   TIMESTAMP      NULL,
   "ADMIN_ID"   NUMBER      NULL
);

CREATE TABLE "TB_NOTICE" (
   "ID"   NUMBER      NOT NULL,
   "TITLE"   VARCHAR2(100)      NOT NULL,
   "CONTENT"   CLOB      NOT NULL,
   "VIEW_COUNT"   NUMBER   DEFAULT 0   NOT NULL,
   "CREATE_DATE"   TIMESTAMP      NOT NULL,
   "MODIFY_DATE"   TIMESTAMP      NOT NULL,
   "ADMIN_ID"   NUMBER      NOT NULL,
   "IMAGE_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_COLLECTION" (
   "ID"   NUMBER      NOT NULL,
   "TITLE"   VARCHAR2(100)      NOT NULL,
   "CONTENT"   CLOB      NULL,
   "LIKE_COUNT"   NUMBER   DEFAULT 0   NOT NULL,
   "INAPPROPRIATE_COUNT"   NUMBER   DEFAULT 0   NOT NULL,
   "SPOILER_COUNT"   NUMBER   DEFAULT 0   NOT NULL,
   "CREATE_DATE"   TIMESTAMP      NOT NULL,
   "MODIFY_DATE"   TIMESTAMP      NOT NULL,
   "STATUS"   VARCHAR2(2)   DEFAULT 'Y'   NOT NULL,
   "PRIVATE"   VARCHAR2(2)   DEFAULT 'N'   NOT NULL,
   "MEMBER_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_FILM_COLLECTION" (
   "COLLECTION_ID"   NUMBER      NOT NULL,
   "FILM_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_REPORT" (
   "ID"   NUMBER      NOT NULL,
   "TYPE"   NUMBER      NOT NULL,
   "TARGET_ID"   NUMBER      NOT NULL,
   "CONTENT"   NUMBER      NOT NULL,
   "REPORT_ID"   NUMBER      NOT NULL,
   "REPORTED_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_BLACK_MEMBER" (
   "ID"   NUMBER      NOT NULL,
   "BLACKDATE"   TIMESTAMP   DEFAULT SYSDATE   NOT NULL,
   "TARGET_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_ACTOR" (
   "ID"   NUMBER      NOT NULL,
   "NAME"   VARCHAR2(50)      NOT NULL,
   "PROFILE_IMG"   VARCHAR2(300)      NOT NULL
);

CREATE TABLE "TB_IMAGE" (
   "ID"   NUMBER      NOT NULL,
   "PATH"   VARCHAR2(1000)      NOT NULL,
   "ORIGINAL_NAME"   VARCHAR2(1000)      NOT NULL,
   "CHANGE_NAME"   VARCHAR2(1000)      NOT NULL,
   "TYPE"   NUMBER      NOT NULL,
   "BOARD_ID" NUMBER NULL,
   "NOTICE_ID" NUMBER NULL
);

CREATE TABLE "TB_FILM_IMAGE" (
   "ID"   NUMBER      NOT NULL,
   "TYPE"   NUMBER      NOT NULL,
   "CHANGE_NAME"   VARCHAR2(1000),
   "DFILM_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_FILM_ACTOR" (
   "ACTOR_ID"   NUMBER      NOT NULL,
   "DFILM_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_RATING_REVIEW" (
   "ID"   NUMBER      NOT NULL,
   "RATING_SOUND"   NUMBER      NOT NULL,
   "RATING_VISUAL"   NUMBER      NOT NULL,
   "RATING_ACTING"   NUMBER      NOT NULL,
   "RATING_POP"   NUMBER      NOT NULL,
   "RATING_SCRIPT"   NUMBER      NOT NULL,
   "RATING_DIRECT"   NUMBER      NOT NULL,
   "REVIEW_ID"   NUMBER      NOT NULL,
   "MEMBER_ID"   NUMBER      NOT NULL
);

CREATE TABLE "TB_GENRE" (
   "ID"   NUMBER      NOT NULL,
   "NAME"   VARCHAR2(30)      NOT NULL
);

ALTER TABLE "TB_MEMBER" ADD CONSTRAINT "PK_TB_MEMBER" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_REVIEW" ADD CONSTRAINT "PK_TB_REVIEW" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_LIKE" ADD CONSTRAINT "PK_TB_LIKE" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_FILM" ADD CONSTRAINT "PK_TB_FILM" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_DETAIL_FILM" ADD CONSTRAINT "PK_TB_DETAIL_FILM" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_BOARD" ADD CONSTRAINT "PK_TB_BOARD" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_RATING_FILM" ADD CONSTRAINT "PK_TB_RATING_FILM" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_COMMENT" ADD CONSTRAINT "PK_TB_COMMENT" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_INQUIRY" ADD CONSTRAINT "PK_TB_INQUIRY" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_NOTICE" ADD CONSTRAINT "PK_TB_NOTICE" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_COLLECTION" ADD CONSTRAINT "PK_TB_COLLECTION" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_FILM_COLLECTION" ADD CONSTRAINT "PK_TB_FILM_COLLECTION" PRIMARY KEY (
   "COLLECTION_ID",
   "FILM_ID"
);

ALTER TABLE "TB_REPORT" ADD CONSTRAINT "PK_TB_REPORT" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_BLACK_MEMBER" ADD CONSTRAINT "PK_TB_BLACK_MEMBER" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_ACTOR" ADD CONSTRAINT "PK_TB_ACTOR" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_IMAGE" ADD CONSTRAINT "PK_TB_IMAGE" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_FILM_IMAGE" ADD CONSTRAINT "PK_TB_FILM_IMAGE" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_FILM_ACTOR" ADD CONSTRAINT "PK_TB_FILM_ACTOR" PRIMARY KEY (
   "ACTOR_ID",
   "DFILM_ID"
);

ALTER TABLE "TB_RATING_REVIEW" ADD CONSTRAINT "PK_TB_RATING_REVIEW" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_GENRE" ADD CONSTRAINT "PK_TB_GENRE" PRIMARY KEY (
   "ID"
);

ALTER TABLE "TB_FILM_COLLECTION" ADD CONSTRAINT "FK_FILM_COLLECTION_C" FOREIGN KEY (
   "COLLECTION_ID"
)
REFERENCES "TB_COLLECTION" (
   "ID"
);

ALTER TABLE "TB_FILM_COLLECTION" ADD CONSTRAINT "FK_FILM_COLLECTION_F" FOREIGN KEY (
   "FILM_ID"
)
REFERENCES "TB_FILM" (
   "ID"
);

ALTER TABLE "TB_FILM_ACTOR" ADD CONSTRAINT "FK_FILM_ACTOR_A" FOREIGN KEY (
   "ACTOR_ID"
)
REFERENCES "TB_ACTOR" (
   "ID"
);

ALTER TABLE "TB_FILM_ACTOR" ADD CONSTRAINT "FK_FILM_ACTOR_D" FOREIGN KEY (
   "DFILM_ID"
)
REFERENCES "TB_DETAIL_FILM" (
   "ID"
);

ALTER TABLE "TB_FILM" ADD CONSTRAINT "FK_FILM_GENRE" FOREIGN KEY (
   "GENRE_ID"
)
REFERENCES "TB_GENRE" (
   "ID"
);


-- 장르

SET DEFINE OFF;

-- 영화
--20개

--행 1
--행 2
--행 3
--행 4
--행 5
--행 6
--행 7
--행 8
--행 9
--행 10
--행 11
--행 12
--행 13
--행 14
--행 15
--행 16
--행 17
--행 18
--행 19
--행 20
--행 21
--행 22
--행 23
--행 24
--행 25
--행 26
--행 27
--행 28
--행 29
--행 30
--행 31
--행 32
--행 33
--행 34
--행 35
--행 36
--행 37
--행 38
--행 39
--행 40
--행 41
--행 42
--행 43
--행 44
--행 45
--행 46
--행 47
--행 48
--행 49
--행 50
--행 51
--행 52
--행 53
--행 54
--행 55
--행 56
--행 57
--행 58
--행 59
--행 60
--행 61
--행 62
--행 63
--행 64
--행 65
--행 66
--행 67
--행 68
--행 69
--행 70
--행 71
--행 72
--행 73
--행 74
--행 75
--행 76
--행 77
--행 78
--행 79
--행 80
--행 81
--행 82
--행 83
--행 84
--행 85
--행 86
--행 87
--행 88
--행 89
--행 90
--행 91
--행 92
--행 93
--행 94
--행 95
--행 96
--행 97
--행 98
--행 99
--행 100
--행 101
--행 102
--행 103
--행 104
--행 105
--행 106
--행 107
--행 108
--행 109
--행 110
--행 111
--행 112
--행 113
--행 114
--행 115
--행 116
--행 117
--행 118
--행 119
--행 120
--행 121
--행 122
--행 123
--행 124
--행 125
--행 126
--행 127
--행 128
--행 129
--행 130
--행 131
--행 132
--행 133
--행 134
--행 135
--행 136
--행 137
--행 138
--행 139
--행 140
--행 141
--행 142
--행 143
--행 144
--행 145
--행 146
--행 147
--행 148
--행 149
--행 150
--행 151
--행 152
--행 153
--행 154
--행 155
--행 156
--행 157
--행 158
--행 159
--행 160
--행 161
--행 162
--행 163
--행 164
--행 165
--행 166
--행 167
--행 168
--행 169
--행 170
--행 171
--행 172
--행 173
--행 174
--행 175
--행 176
--행 177
--행 178
--행 179
--행 180
--행 181
--행 182
--행 183
--행 184
--행 185
--행 186
--행 187
--행 188
--행 189
--행 190
--행 191
--행 192
--행 193
--행 194
--행 195
--행 196
--행 197
--행 198
--행 199
--행 200
--행 201
--행 202
--행 203
--행 204
--행 205
--행 206
--행 207
--행 208
--행 209
--행 210
--행 211
--행 212
--행 213
--행 214
--행 215
--행 216
--행 217
--행 218
--행 219
--행 220
--행 221
--행 222
--행 223
--행 224
--행 225
--행 226
--행 227
--행 228
--행 229
--행 230
--행 231
--행 232
--행 233
--행 234
--행 235
--행 236
--행 237
--행 238
--행 239
--행 240
--행 241
--행 242
--행 243
--행 244
--행 245
--행 246
--행 247
--행 248
--행 249
--행 250
--행 251
--행 252
--행 253
--행 254
--행 255
--행 256
--행 257
--행 258
--행 259
--행 260
--행 261
--행 262
--행 263
--행 264
--행 265
--행 266
--행 267
--행 268
--행 269
--행 270
--행 271
--행 272
--행 273
--행 274
--행 275
--행 276
--행 277
--행 278
--행 279
--행 280
--행 281
--행 282
--행 283
--행 284
--행 285
--행 286
--행 287
--행 288
--행 289
--행 290
--행 291
--행 292
--행 293
--행 294
--행 295
--행 296
--행 297
--행 298
--행 299
--행 300
--행 301
--행 302
--행 303
--행 304
--행 305
--행 306
--행 307
--행 308
--행 309
--행 310
--행 311
--행 312
--행 313
--행 314
--행 315
--행 316
--행 317
--행 318
--행 319
--행 320
--행 321
--행 322
--행 323
--행 324
--행 325
--행 326
--행 327
--행 328
--행 329
--행 330
--행 331
--행 332
--행 333
--행 334
--행 335
--행 336
--행 337
--행 338
--행 339
--행 340
--행 341
--행 342
--행 343
--행 344
--행 345
--행 346
--행 347
--행 348
--행 349
--행 350
--행 351
--행 352
--행 353
--행 354
--행 355
--행 356
--행 357
--행 358
--행 359
--행 360
--행 361
--행 362
--행 363
--행 364
--행 365
--행 366
--행 367
--행 368
--행 369
--행 370
--행 371
--행 372
--행 373
--행 374
--행 375
--행 376
--행 377
--행 378
--행 379
--행 380
--행 381
--행 382
--행 383
--행 384
--행 385
--행 386
--행 387
--행 388
--행 389
--행 390
--행 391
--행 392
--행 393
--행 394
--행 395
--행 396
--행 397
--행 398
--행 399
--행 400
--행 401
--행 402
--행 403
--행 404
--행 405
--행 406
--행 407
--행 408
--행 409
--행 410
--행 411
--행 412
--행 413
--행 414
--행 415
--행 416
--행 417
--행 418
--행 419
--행 420
--행 421
--행 422
--행 423
--행 424
--행 425
--행 426
--행 427
--행 428
--행 429
--행 430
--행 431
--행 432
--행 433
--행 434
--행 435
--행 436
--행 437
--행 438
--행 439
--행 440
--행 441
--행 442
--행 443
--행 444
--행 445
--행 446
--행 447
--행 448
--행 449
--행 450
--행 451
--행 452
--행 453
--행 454
--행 455
--행 456
--행 457
--행 458
--행 459
--행 460
--행 461
--행 462
--행 463
--행 464
--행 465
--행 466
--행 467
--행 468
--행 469
--행 470
--행 471
--행 472
--행 473
--행 474
--행 475
--행 476
--행 477
--행 478
--행 479
--행 480
--행 481
--행 482
--행 483
--행 484
--행 485
--행 486
--행 487
--행 488
--행 489
--행 490
--행 491
--행 492
--행 493
--행 494
--행 495
--행 496
--행 497
--행 498
--행 499
--행 500
--행 501
--행 502
--행 503
--행 504
--행 505
--행 506
--행 507
--행 508
--행 509
--행 510
--행 511
--행 512
--행 513
--행 514
--행 515
--행 516
--행 517
--행 518
--행 519
--행 520
--행 521
--행 522
--행 523
--행 524
--행 525
--행 526
--행 527
--행 528
--행 529
--행 530
--행 531
--행 532
--행 533
--행 534
--행 535
--행 536
--행 537
--행 538
--행 539
--행 540
--행 541
--행 542
--행 543
--행 544
--행 545
--행 546
--행 547
--행 548
--행 549
--행 550
--행 551
--행 552
--행 553
--행 554
--행 555
--행 556
--행 557
--행 558
--행 559
--행 560
--행 561
--행 562
--행 563
--행 564
--행 565
--행 566
--행 567
--행 568
--행 569
--행 570
--행 571
--행 572
--행 573
--행 574
--행 575
--행 576
--행 577
--행 578
--행 579
--행 580
--행 581
--행 582
--행 583
--행 584
--행 585
--행 586
--행 587
--행 588
--행 589
--행 590
--행 591
--행 592
--행 593
--행 594
--행 595
--행 596
--행 597
--행 598
--행 599
--행 600
--행 601
--행 602
--행 603
--행 604
--행 605
--행 606
--행 607
--행 608
--행 609
--행 610
--행 611
--행 612
--행 613
--행 614
--행 615
--행 616
--행 617
--행 618
--행 619
--행 620
--행 621
--행 622
--행 623
--행 624
--행 625
--행 626
--행 627
--행 628
--행 629
--행 630
--행 631
--행 632
--행 633
--행 634
--행 635
--행 636
--행 637
--행 638
--행 639
--행 640
--행 641
--행 642
--행 643
--행 644
--행 645
--행 646
--행 647
--행 648
--행 649
--행 650
--행 651
--행 652
--행 653
--행 654
--행 655
--행 656
--행 657
--행 658
--행 659
--행 660
--행 661
--행 662
--행 663
--행 664
--행 665
--행 666
--행 667
--행 668
--행 669
--행 670
--행 671
--행 672
--행 673
--행 674
--행 675
--행 676
--행 677
--행 678
--행 679
--행 680
--행 681
--행 682
--행 683
--행 684
--행 685
--행 686
--행 687
--행 688
--행 689
--행 690
--행 691
--행 692
--행 693
--행 694
--행 695
--행 696
--행 697
--행 698
--행 699
--행 700
--행 701
--행 702
--행 703
--행 704
--행 705
--행 706
--행 707
--행 708
--행 709
--행 710
--행 711
--행 712
--행 713
--행 714
--행 715
--행 716
--행 717
--행 718
--행 719
--행 720
--행 721
--행 722
--행 723
--행 724
--행 725
--행 726
--행 727
--행 728
--행 729
--행 730
--행 731
--행 732
--행 733
--행 734
--행 735
--행 736
--행 737
--행 738
--행 739
--행 740
--행 741
--행 742
--행 743
--행 744
--행 745
--행 746
--행 747
--행 748
--행 749
--행 750
--행 751
--행 752
--행 753
--행 754
--행 755
--행 756
--행 757
--행 758
--행 759
--행 760
--행 761
--행 762
--행 763
--행 764
--행 765
--행 766
--행 767
--행 768
--행 769
--행 770
--행 771
--행 772
--행 773
--행 774
--행 775
--행 776
--행 777
--행 778
--행 779
--행 780
--행 781
--행 782
--행 783
--행 784
--행 785
--행 786
--행 787
--행 788
--행 789
--행 790
--행 791
--행 792
--행 793
--행 794
--행 795
--행 796
--행 797
--행 798
--행 799
--행 800
--행 801
--행 802
--행 803
--행 804
--행 805
--행 806
--행 807
--행 808
--행 809
--행 810
--행 811
--행 812
--행 813
--행 814
--행 815
--행 816
--행 817
--행 818
--행 819
--행 820
--행 821
--행 822
--행 823
--행 824
--행 825
--행 826
--행 827
--행 828
--행 829
--행 830
--행 831
--행 832
--행 833
--행 834
--행 835
--행 836
--행 837
--행 838
--행 839
--행 840
--행 841
--행 842
--행 843
--행 844
--행 845
--행 846
--행 847
--행 848
--행 849
--행 850
--행 851
--행 852
--행 853
--행 854
--행 855
--행 856
--행 857
--행 858
--행 859
--행 860
--행 861
--행 862
--행 863
--행 864
--행 865
--행 866
--행 867
--행 868
--행 869
--행 870
--행 871
--행 872
--행 873
--행 874
--행 875
--행 876
--행 877
--행 878
--행 879
--행 880
--행 881
--행 882
--행 883
--행 884
--행 885
--행 886
--행 887
--행 888
--행 889
--행 890
--행 891
--행 892
--행 893
--행 894
--행 895
--행 896
--행 897
--행 898
--행 899
--행 900
--행 901
--행 902
--행 903
--행 904
--행 905
--행 906
--행 907
--행 908
--행 909
--행 910
--행 911
--행 912
--행 913
--행 914
--행 915
--행 916
--행 917
--행 918
--행 919
--행 920
--행 921
--행 922
--행 923
--행 924
--행 925
--행 926
--행 927
--행 928
--행 929
--행 930
--행 931
--행 932
--행 933
--행 934
--행 935
--행 936
--행 937
--행 938
--행 939
--행 940
--행 941
--행 942
--행 943
--행 944
--행 945
--행 946
--행 947
--행 948
--행 949
--행 950
--행 951
--행 952
--행 953
--행 954
--행 955
--행 956
--행 957
--행 958
--행 959
--행 960

-- 멤버

-- 배우

-- 영화 상세정보

-- 영화상세정보 <->  배우

-- 영화 포스터 샘플


-- 리뷰


-- 리뷰 평점

-- 영화 별점

-- 게시판

DROP VIEW VI_FILM_AVG_STAR;
-- 영화별 평균 별점 조회 VIEW
CREATE OR REPLACE VIEW VI_FILM_AVG_STAR
AS SELECT R.*, FF.GENRE_ID, FF.RELEASE_YEAR, G.NAME AS NAME, FI.CHANGE_NAME
   FROM (SELECT F.ID AS FILM_ID, F.TITLE_KOR AS TITLE_KOR, ROUND(AVG(STAR), 1) AS AVG_STAR
        FROM TB_RATING_FILM RT
        RIGHT OUTER JOIN TB_FILM F ON (RT.FILM_ID = F.ID)
        GROUP BY F.ID, F.TITLE_KOR) R
   LEFT OUTER JOIN TB_FILM FF ON (FILM_ID = FF.ID)
   JOIN TB_GENRE G ON (FF.GENRE_ID = G.ID)
   LEFT OUTER JOIN TB_DETAIL_FILM DF ON (FF.ID = DF.FILM_ID)
   LEFT OUTER JOIN TB_FILM_IMAGE FI ON (DF.ID = FI.DFILM_ID);

COMMIT;